<?xml version="1.0"?>
<robot>

  <ros2_control name="IgnitionSystem" type="system">
    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>

    <joint name="body_propellor_up_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
    </joint>
    <joint name="body_propellor_down_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
    </joint>
    <joint name="base_link_body_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
    </joint>
  </ros2_control>


  <!-- ros_control plugin -->
  <gazebo>

    <plugin filename="libign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find inginuity)/config/inginuity_control.yaml</parameters>
    </plugin>

    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>0.9 0.753 0.66 1</background_color>
    </plugin>

    <plugin filename="libignition-gazebo-imu-system.so"
      name="ignition::gazebo::systems::Imu">
    </plugin>

    <plugin filename="ignition-gazebo-lift-drag-system"
      name="ignition::gazebo::systems::LiftDrag">
      <air_density>0.2</air_density>
      <area>1.13</area>
      <forward>0 0 1</forward>
      <upward>0 0 -1</upward>


      <alpha>0.1</alpha>
      <CLa>0.1</CLa>
      <cda>0.01</cda>
      <cma>0.0</cma>
      <alphaStall>0.2</alphaStall>
      <cla_stall>-0.2</cla_stall>
      <cda_stall>1.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <cp>0 0.5 0</cp>

      <link_name>propellor_down</link_name>
      <control_joint>body_propellor_down_joint</control_joint>
    </plugin>
    <plugin filename="ignition-gazebo-lift-drag-system"
      name="ignition::gazebo::systems::LiftDrag">
      <air_density>1.2041</air_density>
      <area>1.13</area>
      <forward>0 0 1</forward>
      <upward>0 0 1</upward>

      <alpha>0.1</alpha>
      <CLa>0.1</CLa>
      <cda>0.01</cda>
      <cma>0.0</cma>
      <alphaStall>0.2</alphaStall>
      <cla_stall>-0.2</cla_stall>
      <cda_stall>1.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <cp>0 0.5 0</cp>

      <link_name>propellor_up</link_name>
      <control_joint>body_propellor_up_joint</control_joint>
    </plugin>
  </gazebo>

  <gazebo reference="base_link"></gazebo>
  <gazebo reference="helicopter_body">
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>5</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
    </sensor>
  </gazebo>
  <gazebo reference="propellor_up"></gazebo>
  <gazebo reference="propellor_down"></gazebo>
</robot>