<?xml version="1.0"?>
<robot>

  <ros2_control name="IgnitionSystem" type="system">
    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>

    <joint name="body_propellor_up_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
    </joint>
    <joint name="body_propellor_down_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
    </joint>
  </ros2_control>


  <!-- ros_control plugin -->
  <gazebo>

    <plugin filename="libign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find inginuity)/config/inginuity_control.yaml</parameters>
    </plugin>

    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>0.9 0.753 0.66 1</background_color>
    </plugin>

    <plugin filename="libignition-gazebo-imu-system.so"
      name="ignition::gazebo::systems::Imu">
    </plugin>
  </gazebo>

  <gazebo reference="base_link"></gazebo>
  <gazebo reference="helicopter_body">
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>5</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
    </sensor>
  </gazebo>
  <gazebo reference="propellor_up"></gazebo>
  <gazebo reference="propellor_down"></gazebo>
</robot>