<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.7'>
  <model name="inginuity_helicopter">
    <static>1</static>
    <link name="link">
      <inertial>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.00015</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>0.00015</iyy>
          <iyz>0.000000</iyz>
          <izz>0.00015</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ingenuity_helicopter/meshes/mars_world.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>30.0</mu>
              <mu2>30.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ingenuity_helicopter/meshes/mars_path.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <link name="link_pad">
      <static>1</static>
      <pose>0 0 -8.8 0 0 0</pose>
      <collision name="collision_pad">
        <geometry>
          <box>
            <size>2 2 0.4</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_pad">
        <origin xyz="0 0 0" rpy="0 0 0"></origin>
        <geometry>
         <box>
            <size>2 2 0.3</size>
          </box>
        </geometry>  
      </visual>
    </link>
  </model>
</sdf>